{
  "functions": {
    "api/**": {
      "maxDuration": 60,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
